<?php
$maindir = "./Upload";//上传文件存放主目录
if(!file_exists($maindir)){
    mkdir($maindir);
}
$dir = $maindir."/".date("Ymd"); //上传文件存放日期目录
if(!file_exists($dir)){
    mkdir($dir);
}
$desf= date("YmdHis")."_".rand(1000,9999).".png";
move_uploaded_file($_FILES["fupload"]["tmp_name"],"$dir/$desf");
/*练习：
把上传的文件存放到指定目录Upload中，
没有目录则先创建
穿件当前日期的子目录*/
//练习：将$_FILES["fupload"]["name"]文件名的后缀进行分隔
//0.转化小写；
//1.判断是否为图片文件，如果不是图片文件，则终止程序；
//["jpg","jpeg","png","gif","svg","bmp","doc","docx","txt","mp4"]
//2.将后缀名称 拼接到 $desf 结尾；